{
  "name": "my-informations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20",
    "eslint": "^8",
    "typescript": "^5",
    "gts": "^5.3.1"
  }
}
